{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "live_ZXUikaty0FxBiED998wLjn0y5e96ivIww87Fixl88jyQzZGXX09rZuJIzkJQ3uoG"
}
